calculator_proto/calculator.proto

syntax = "proto3";

package calculator;
// the following line will create a folder if not exist 
// and put the <package name in line 3>.pb.go file as output when execute the cmd commands
option go_package = "./calculator_proto";

message SumRequest {
    float num1 = 1;
    float num2 = 2;
}

message SumResponse {
    float result = 1;
}

message PrimeNumberDecompositionRequest {
    int64 num = 1;
}

message PrimeNumberDecompositionResponse {
    int64 prime_factor_result = 1;
}

service CalculatorService{
    // Unary
    rpc Sum (SumRequest) returns (SumResponse) {};

    // Server Streaming
    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {}; 
}